@import "./_variables.scss";
.appointment-background {
  width: 100vw;
  height: 100vh;
  background-color: rgba(200, 200, 200, 0.5);
  position: absolute;
  z-index: 2;
  .appointment {
    position: absolute;
    top: 24%;
    left: 33%;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 14px;
    z-index: 20;
    width: 35%;

    .appointment-details-header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      // border-bottom: 1px solid grey;
      background: rgb(172, 182, 229);
      background: linear-gradient(
        120deg,
        rgba(172, 182, 229, 1) 0%,
        rgb(99, 190, 247) 100%);
      color: white;
      border-top-left-radius: 14px;
      border-top-right-radius: 14px;
      .appointment-details-title{
        font-size: 18px;
        margin: 15px;
      }
    }
    .options {
      display: flex;
      column-gap: 8px;
      justify-content: flex-end;
      font-size: 24px;
      margin: 15px;
      .edit-icon,
      .delete-icon,
      .close-icon {
        cursor: pointer;
        &:hover {
          @include icon;
          color: black;
        }
      }
    }
    .appointment-details {
      padding: 20px 40px;
      line-height: 40px;
      font-size: 17px;
      overflow-y: auto;
      .appointment-details-icon {
        color: #8272f9;
      }
      span {
        color: #8272f9;
      }
      .appointment-title {
        display: flex;
        align-items: center;
        column-gap: 12px;
        font-size: 20px;
        .title-icon {
          width: 20px;
        }
      }
      .appointment-date,
      .appointment-time,
      .appointment-description,
      .appointment-location {
        display: flex;
        align-items: center;
        column-gap: 11px;
      }
      .appointment-time {
        display: flex;
        align-items: center;
        column-gap: 10px;
      }
      .appointment-guests {
        display: flex;
        align-items: baseline;
        column-gap: 12px;
        margin-bottom: 15px;
        .organizer-guests-container{
          display: flex;
          row-gap: 8px;
          flex-direction: column;
          color: white;
          margin-top: 8px;
        .guest {
          display: flex;
          column-gap: 5px;
          height: 25px;
          align-items: center;

        
        background: rgb(172, 182, 229);
        background: linear-gradient(
          120deg,
          rgb(170, 185, 251) 0%,
          rgb(80, 188, 255) 100%
        );
          padding: 5px;
          border-radius: 8px;
          // color: white;
          .guest-profile-picture{
            @include flex-center;
            background-color: pink;
            color: white;
            width: 22px;
            height: 22px;
            border-radius: 50%;
          }
        }
        .guest-mail-addresses{
          display: flex;
          column-gap: 5px;
          height: 25px;
          align-items: center;
          background: rgb(172, 182, 229);
          background: linear-gradient(
            120deg,
            rgba(172, 182, 229, 1) 0%,
            rgb(99, 190, 247) 100%
          );
            padding: 5px;
            border-radius: 8px;
          
          .guest-profile-picture{
            @include flex-center;
            background-color: pink;
            color: white;
            width: 22px;
            height: 22px;
            border-radius: 50%;
          }

        }
      }
      }
      .appointment-description {
        display: flex;
        align-items: center;
        column-gap: 10px;

        .description {
          font-family: "Lato";
          white-space: pre-wrap;
        }
      }
    }
  }
}
